launch_status failed=1 1686022206000000000
launch_status broken=0 1686022206000000000
launch_status passed=0 1686022206000000000
launch_status skipped=0 1686022206000000000
launch_status unknown=0 1686022206000000000
launch_time duration=475 1686022206000000000
launch_time min_duration=475 1686022206000000000
launch_time max_duration=475 1686022206000000000
launch_time sum_duration=475 1686022206000000000
launch_problems product_defects=1 1686022206000000000
launch_retries retries=4 1686022206000000000
launch_retries run=1 1686022206000000000
